Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" FontSize="22" Loaded="Window_Loaded"
        >
    <Grid  Margin="0,0,-8,0">
        
            <RepeatButton Name="btnPlus" Content="Click" Button.Click="btnPlus_Click" HorizontalAlignment="Left" Margin="787,83,0,0" VerticalAlignment="Top" Width="203" Height="59"/>
            <TextBox Name="txtValue" HorizontalAlignment="Left" Height="32" Margin="737,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="253"/>
            <ProgressBar Name="ProgressBear" HorizontalAlignment="Left" Height="32" Margin="251,0,0,0" VerticalAlignment="Top" Width="305" Foreground="Green" ValueChanged="ProgressBar_ValueChanged" Background="White"/>
            <TextBox Name ="LevelS" HorizontalAlignment="Left" Height="32" Margin="556,0,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Width="181" />
            <ListBox Name="Ranks" HorizontalAlignment="Left" Height="51" Margin="787,32,0,0" VerticalAlignment="Top" Width="203">
                <ListBoxItem x:Name="Rank1" FontSize="10" Visibility="Visible" Height="50" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="1.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="60"><Run Text="Рекурт"/></TextBlock>
                    <TextBlock Width="50"><Run x:Name="Ser"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank2" FontSize="10" Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="2.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="41"><Run Text="Рядовой"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  x:Name="Rank3" FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="3.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="41"><Run Text="Капрал"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank4" FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="4.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="41"><Run Text="Сержант"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank5"  FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="5.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="63"><Run Text="Ст.Сержант"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank6" FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="6.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="50"><Run Text="Старшина"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank7"  FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="7.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="86"><Run Text="Мл.Унтер-офицер"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank8" FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="8.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="70"><Run Text="Унтер-офицер"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank9"  FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="9.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="81"><Run Text="Ст.Унтер-офицер"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank10" FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="10.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="66"><Run Text="Мл.Лейтенант"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Rank11" FontSize="10" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="11.bmp" Width="60" Height="35" IsEnabled="False" />
                        <TextBlock Width="66"><Run Text="Лейтенант"/></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <TextBox x:Name="Money" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Money: " VerticalAlignment="Top" Width="251" />
            <Button Name="Button1" Content="+1 к Кликам" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="154" FontSize="12" Height="33" Click="Button1_Click"/>
            <Button Name="Button2" Content="+1 к Монетам" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="154" FontSize="12" Height="31" Click="Button2_Click"/>
            <Button Name="Button3" Content="+1/sec к Монетам" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="154" FontSize="12" Height="33" IsEnabled="False" Click="Button3_Click"/>
            <Border Name="Bored" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="399" Margin="154,32,0,0" VerticalAlignment="Top" Width="633">
            <TextBox Name ="XZ" TextWrapping="Wrap" Text=""/>
        </Border>
        <TextBox Name="Enterd" HorizontalAlignment="Left" Height="49" Margin="154,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="633" TextChanged="Enterd_TextChanged" KeyDown="Enterd_KeyDown"/>
            <Button Content="Reload" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click"/>
        <TextBox Name="Day" HorizontalAlignment="Left" Height="34" Margin="787,142,0,0" TextWrapping="Wrap" Text="День:" VerticalAlignment="Top" Width="203"/>
    </Grid>
</Window>
